[gd_scene load_steps=5 format=2]

[ext_resource path="res://Textures/ButtonRed.png" type="Texture" id=1]
[ext_resource path="res://Textures/ButtonPressedRed.png" type="Texture" id=2]
[ext_resource path="res://Fonts/menu_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://UiObjects/UiButton.gd" type="Script" id=4]

[node name="Button" type="TextureButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -50.0
margin_right = 250.0
margin_bottom = 50.0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_fonts/font = ExtResource( 3 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_up" from="." to="." method="_on_Button_button_up"]
[connection signal="gui_input" from="." to="." method="_on_Button_gui_input"]
