[gd_scene load_steps=3 format=2]

[ext_resource path="res://Dev_Folder/LevelsGenerator.gd" type="Script" id=1]
[ext_resource path="res://Dev_Folder/Tests.tscn" type="PackedScene" id=2]

[node name="Node" type="Node"]
script = ExtResource( 1 )

[node name="Tests" parent="." instance=ExtResource( 2 )]
